{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shifttrackerdbserver.database.windows.net,1433;Initial Catalog=ShiftTracker_db;Persist Security Info=False;User ID=CloudSA7f88d972;Password=Ivan3303;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
